# redMaple

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: alarm_progress_round.xml  bac_checkbox.xml  bac_checkboxdevice.xml  bac_item_kdalarmmessage.xml  bac_item_tab_one.xml  bac_item_tab_one2.xml  bac_item_tab_two.xml  bac_kd002.xml  bac_kd002_01.xml  bac_kd002_02.xml  bac_kd003_11.xml  bac_kd004.xml  bac_kd004checkbox.xml  bac_kd03_dialog.xml  bac_kd03_dialog_down.xml  bac_kdadddevice.xml  bac_kdaddwifidevicesteptwo.xml  bac_kdeditdevice_false.xml  bac_kdeditdevice_four.xml  bac_kdeditdevice_one.xml  bac_kdeditdevice_three.xml  bac_kdeditdevice_two.xml  bac_kdempty_dialog.xml  bac_kdempty_dialog_left.xml  bac_kdempty_dialog_left_down.xml  bac_kdempty_dialog_right.xml  bac_kdempty_dialog_right_down.xml  bac_tab04.xml  btn_cancel.xml  btn_defence.xml  btn_disarm.xml  btn_kd002.xml  btn_kd03_dialog.xml  btn_kdeditdevice_cx.xml  btn_kdeditdevice_dele.xml  btn_kdeditdevice_ok.xml  btn_kdempty_dialog_left.xml  btn_kdempty_dialog_right.xml  btn_login.xml  btn_login_wx.xml  (+16 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_casedetails.xml  activity_collection.xml  activity_home.xml  activity_home_part.xml  activity_home_test.xml  activity_main.xml  activity_welcome.xml  content_main.xml  customprogressdialog.xml  fragment_case.xml  fragment_home.xml  fragment_me.xml  include_head_noback.xml  include_head_text.xml  item_home.xml  (+7 more)
(+58 files in other folders)
