<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_head_noback" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.frame.redmaple.base.util.bannerViewPage.RollPagerView
            android:id="@+id/vp_image"
            android:layout_width="match_parent"
            android:layout_height="350px">


        </com.frame.redmaple.base.util.bannerViewPage.RollPagerView>
        <!--放心计划-->
        <LinearLayout
            android:id="@+id/ll_fangxin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="31px"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_home"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->


            <ListView
                android:id="@+id/lv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_add"
        app:backgroundTint="#56abe4"
        app:rippleColor="#56abe4" />
</LinearLayout>